<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <title>YOGA</title>
  </head>
  <body>
    <div class="header">
    <nav class=" navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img class="logo" src="YOGA.png" alt="" width="90" height="24"    />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navbarSupportedContent"
          style="margin-left: 160px"
        >
        <div class="nav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Classes</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Events</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Our team</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Testimonials</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >About us</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Contacts</a
              >
            </li>
          </ul>
        </div>

          <div class="d-block" style="margin-left: 220px">
            <a
              href=""
              class="btn btn-dark rounded-pill mx-3 px-3 text-uppercase"
              style="background: #390f94"
              >Join now</a
            >
          </div>
        </div>
      </div>
    </nav>
  </div>
    <div class="container-fluid">
      <div class="row">
        <div class="nature col">
          <h1 class="h1">Nature of yoga is to shine the light of awareness.</h1>
          <p class="para">
            Yoga is an ancient art that connects the mind and body It is an
            exercise that we perform by balancing elements of our bodies In
            addition.
          </p>
          <button type="button" class="btn btn-primary">
            Get free trial session
          </button>
        </div>

        <div class="profile col">
          <img src="My project 1.png" class="pro" />
          <img src="Rectangle 19.png" class="circle" />
        </div>
      </div>
    </div>

    <!-- Our Classes -->

    <div class="class col d-flex justify-content-center pb-3 pt-3">
      <h1>Our Classes</h1>
    </div>
    <div
      class="our row row-cols-sm-4 container-fluid d-flex justify-content-center justify-content-around"
    >
      <div class="car">
        <img
          class="card-img-top"
          src="o1.png"
          alt="Card image"
          style="width: 90%"
        />
        <div class="card-body">
          <h4 style="color: blueviolet" class="card-title">Ashtanga yoga</h4>
          <p class="card-text">It can help relieve stress and anxiety.</p>
        </div>
      </div>
      <div class="car">
        <img
          class="card-img-top"
          src="o2.png"
          alt="Card image"
          style="width: 90%"
        />
        <div class="card-body">
          <h4 style="color: blueviolet" class="card-title">Kundalini yoga</h4>
          <p class="card-text">It can help enhance core strength.</p>
        </div>
      </div>
      <div class="car ">
        <img
          class="card-img-top"
          src="o3.png"
          alt="Card image"
          style="width: 90%"
        />
        <div class="card-body">
          <h4 style="color: blueviolet" class="card-title">Hatha yoga</h4>
          <p class="card-text">Branch of yoga that enhance...</p>
        </div>
      </div>
      <div class="car">
        <img
          class="card-img-top"
          src="o4.png"
          alt="Card image"
          style="width: 90%"
        />
        <div class="card-body">
          <h4 style="color: blueviolet" class="card-title">Aerial yoga</h4>
          <p class="card-text">It can help improve breath awar...</p>
        </div>
      </div>
    </div>
    <!-- Upcoming -->
    <div class="class col d-flex justify-content-center pb-3 pt-3">
      <h1>Upcoming events</h1>
    </div>

    <div
      class="our row row-cols-sm-4 container-fluid d-flex justify-content-center justify-content-around"
    >
      <div class="up" style="width: 300px">
        <img
          class="card-img-top"
          src="u1.png"
          alt="Card image"
          style="width: 90%"
        />
        <div class="card-body">
          <h4 style="color: blueviolet" class="card-title">
            Refreshing weekend
          </h4>
          <p class="card-text">Aug 12, 2022, 3:00 Pm</p>
          <button type="button" class="Register btn btn-primary  d-flex  m-auto">
            Register now
          </button>
        </div>
      </div>
      <div class="up" style="width: 300px">
        <img
          class="card-img-top"
          src="u2.png"
          alt="Card image"
          style="width: 90%"
        />
        <div class="card-body">
          <h4 style="color: blueviolet" class="card-title">
            Meditation course
          </h4>
          <p class="card-text">Aug 15, 2022, 7:00 Am</p>
          <button type="button" class="Register btn btn-primary  d-flex  m-auto">
            Register now
          </button>
        </div>
      </div>
      <div class="up" style="width: 300px">
        <img
          class="card-img-top"
          src="u3.png"
          alt="Card image"
          style="width: 90%"
        />
        <div class="card-body">
          <h4 style="color: blueviolet" class="card-title">
            Body & soul retreat
          </h4>
          <p class="card-text">Aug 14, 2022, 5:00 Pm</p>
          <button type="button" class="Register btn btn-primary  d-flex  m-auto">
            Register now
          </button>
        </div>
      </div>
    </div>

    <!-- OUT TEAM -->
    <div class="class col d-flex justify-content-center pb-3 pt-3">
      <h1>Our Team</h1>
    </div>

    <div
      class="our row row-cols-sm-4 container-fluid d-flex justify-content-center justify-content-around"
    >
      <div class="team" style="width: 300px; height: 412px">
        <img
          class="card-img-top"
          src="t1.png"
          alt="Card image"
          style="width: 90%"
        />
        <div class="card-body">
          <h4 style="color: blueviolet" class="card-title">Yoga instructor</h4>
          <p class="card-text">Merry shah</p>
        </div>
      </div>
      <div class="team" style="width: 300px">
        <img
          class="card-img-top"
          src="t2.png"
          alt="Card image"
          style="width: 90%"
        />
        <div class="card-body">
          <h4 style="color: blueviolet" class="card-title">
            Meditation instructor
          </h4>
          <p class="card-text">Diana mirza</p>
        </div>
      </div>
      <div class="team" style="width: 300px">
        <img
          class="card-img-top"
          src="t3.png"
          alt="Card image"
          style="width: 90%"
        />
        <div class="card-body">
          <h4 style="color: blueviolet" class="card-title">
            Nutrition instructor
          </h4>
          <p class="card-text">Roohi Roy</p>
        </div>
      </div>
    </div>

    <!-- Testimonials -->
    <div class="class col d-flex justify-content-center pb-3 pt-4">
      <h1>Testimonials</h1>
    </div>
    <div class="class col d-flex justify-content-center pb-5 pt-4">
      <p style="width: 40%; text-align: center">
        Love this class! The teachers are such a great, highly knowledgeable,
        during their classes being months and i love the whole experience and
        all the yoga sessions were on point.
      </p>
    </div>

    <div class="container-fluid">
      <img class="Frame" src="Frame 38.png" alt="" srcset="" />
      <h4 style="color: blueviolet" class="maouni">Mouni Rathod</h4>
    </div>

    <!-- About us -->
    <div class="class col d-flex justify-content-center pb-5 pt-4">
      <h1>About us</h1>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-5 col-md-5 d-flex justify-content-center mb-5">
          <img
            class="about"
          
            src="about.png"
            alt=""
            srcset=""
          />
        </div>
        <div class="impright col-lg-7 col-md-7">
          <h4 class="improve">
            Improve your yoga skills with us
          </h4>
          <p class="skills" >
            Learn about the different types of yoga and how it can be used as a
            tool to help you stay healthy also we taught by world-class,
            experienced, and certified teachers teach with an intimate
            understanding of the classic yoga text and various yoga tradition.
          </p>
          <button type="button" class="Register btn btn-primary mb-5">Learn more</button>
        </div>
      </div>
    </div>

    <div class="footer">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img class="logo" src="YOGA.png" alt="" width="90" height="24" style="margin-top: 70px;"/>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse"
            id="navbarSupportedContent"
            style="margin-left: 160px; margin-top: 70px;"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#"
                  >Classes</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link active  text-white" aria-current="page" href="#"
                  >Events</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link active  text-white" aria-current="page" href="#"
                  >Our team</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link active  text-white" aria-current="page" href="#"
                  >Testimonials</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link active  text-white" aria-current="page" href="#"
                  >About us</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link active  text-white" aria-current="page" href="#"
                  >Contacts</a
                >
              </li>
            </ul>
            <div class="d-block" style="margin-left: 260px">
              <img src="insta.png" alt="" />

              >
            </div>
          </div>
        </div>
      </nav>
      <div class="container-fluid">
        <div class="news">
          <h2 class="letter">Newsletter</h2>
          <p class="letter">
            Receive special offers and first look news about our classes
          </p>

          <input
            class="email"
            type="text"
            value="Enter your email"
            placeholder="Enter your email"
          />
          <button type="button" class="btn btn-light">Subscribe</button>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
